{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JKSV63ED; Database=CaseStudyHotelDB;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "eyJhbGcghekjhjoi123J9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3Njc3NjI1OCwiaWF0IjoxNjc2Nzc2MjU4fQ.DVR_eDMVq3vKfkwO6qd6fPLGMe6O8eze5aY6FMe4ZbE",

    "Issuer": "https://localhost:7081/ ",
    "Audience": "https://localhost:7081/"

  }
}